Initialising...
Creating topology from file inputFiles/Example2_configuration.json
Topology built:
CombinedLeastFullFirst
Create a policy object and intiate 5000.0
Create a policy10000.0
Edge SDN cotroller has been created
Create a policy object and intiate 40000.0
Create a policy100.0
Edge SDN cotroller has been created
Create a policy object and intiate 40000.0
Create a policy100.0
Edge SDN cotroller has been created
Create a policy object and intiate 40000.0
Create a policy100.0
Starting CloudSim version 3.0
OsmesisBroker is starting...
Cloud_1 is starting...
Edge_1 is starting...
Edge_2 is starting...
Edge_3 is starting...
Entities started.
0.0: OsmesisBroker: Cloud Resource List received with 4 resource(s)
Cloud_1 is trying to allocate Vm #1 on any given host
Number of online hosts:1, max was =1
Cloud_1 is trying to allocate Vm #2 on any given host
Number of online hosts:2, max was =2
0.1: OsmesisBroker: VM #1 has been created in Cloud_1, Host #1
0.1: OsmesisBroker: VM #2 has been created in Cloud_1, Host #2
Edge_1 is trying to allocate Vm #3 on any given host
Number of online hosts:1, max was =1
Edge_1 is trying to allocate Vm #4 on any given host
Number of online hosts:2, max was =2
0.2: OsmesisBroker: VM #3 has been created in Edge_1, Host #3
0.2: OsmesisBroker: VM #4 has been created in Edge_1, Host #4
Edge_2 is trying to allocate Vm #5 on any given host
Number of online hosts:1, max was =1
Edge_2 is trying to allocate Vm #6 on any given host
Number of online hosts:2, max was =2
0.30000000000000004: OsmesisBroker: VM #5 has been created in Edge_2, Host #5
0.30000000000000004: OsmesisBroker: VM #6 has been created in Edge_2, Host #6
Edge_3 is trying to allocate Vm #7 on any given host
Number of online hosts:1, max was =1
Edge_3 is trying to allocate Vm #8 on any given host
Number of online hosts:2, max was =2
0.4: OsmesisBroker: VM #7 has been created in Edge_3, Host #7
0.4: OsmesisBroker: VM #8 has been created in Edge_3, Host #8
Generating data 1
Generating data 2
Generating data 3
Generating data 4
Generating data 5
Generating data 6
Generating data 7
Generating data 8
Generating data 9
Generating data 10
Generating data 11
Generating data 12
Generating data 13
Generating data 14
Generating data 15
Generating data 16
Generating data 17
Generating data 18
Generating data 19
Generating data 20
Generating data 21
Generating data 22
Generating data 23
Generating data 24
Generating data 25
Generating data 26
Generating data 27
Generating data 28
Generating data 29
Generating data 30
Generating data 31
Generating data 32
Generating data 33
Generating data 34
Generating data 35
Generating data 36
Generating data 37
Generating data 38
Generating data 39
Generating data 40
Generating data 41
Generating data 42
Generating data 43
Generating data 44
Generating data 45
Generating data 46
Generating data 47
Generating data 48
Generating data 49
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
OsmesisBroker is shutting down...
Cloud_1 is shutting down...
Edge_1 is shutting down...
Edge_2 is shutting down...
Edge_3 is shutting down...
Simulation completed.

=========================== Blockchain Simulation Results ========================
App id: 1
Total simulation duration: 647 milliseconds
Block propagation delay: 5 milliseconds
Average time between block creation and receival: 5 milliseconds
Transaction propagation delay: 2 milliseconds
Average time between transaction creation and receival: 2 milliseconds

============= Hash Power and Number of Mined Blocks Comparison ===============
Node id: 3
Hash power (% of network): 2.57712279163847
Mined blocks (% of network): 0.0
=======================
Node id: 4
Hash power (% of network): 6.887091275135496
Mined blocks (% of network): 0.0
=======================
Node id: 5
Hash power (% of network): 34.06957893451853
Mined blocks (% of network): 94.0
=======================
Node id: 6
Hash power (% of network): 18.58721356666329
Mined blocks (% of network): 0.0
=======================
Node id: 7
Hash power (% of network): 17.79116365461168
Mined blocks (% of network): 0.0
=======================
Node id: 8
Hash power (% of network): 20.087829777432546
Mined blocks (% of network): 4.0
=======================

=========================== Osmesis App Results ========================
App_ID     AppName        Transaction         StartTime        FinishTime       IoTDeviceName            MELName_1           DataSizeIoTDeviceToMEL_Mb        TransmissionTimeIoTDeviceToMEL         EdgeLetMISize         EdgeLet_MEL_StartTime        EdgeLet_MEL_FinishTime       EdgeLetProccessingTimeByMEL       MELName_2            DataSizeMELToMEL_Mb     TransmissionTimeMELToMEL     EdgeLetMISize         EdgeLet_MEL_StartTime         EdgeLet_MEL_FinishTime         EdgeLetProccessingTimeByMEL       MELName_3            DataSizeMELToMEL_Mb     TransmissionTimeMELToMEL     EdgeLetMISize         EdgeLet_MEL_StartTime         EdgeLet_MEL_FinishTime         EdgeLetProccessingTimeByMEL       DestinationVmName        DataSizeMELToVM_Mb      TransmissionTimeMELToVM     CloudLetMISize     CloudLet_StartTime    CloudLet_FinishTime      CloudLetProccessingTimeByVM      TransactionTotalTime
1           App_1               1               5,40              12,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                     6,60                         7,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                     8,60                         9,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                    10,20                        10,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0                11,40                   12,00                     0,60                         6,60
1           App_1               2              10,40              17,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                    11,60                        12,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                    13,60                        14,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                    15,20                        15,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0                16,40                   17,00                     0,60                         6,60
1           App_1               3              15,40              22,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                    16,60                        17,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                    18,60                        19,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                    20,20                        20,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0                21,40                   22,00                     0,60                         6,60
1           App_1               4              20,40              27,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                    21,60                        22,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                    23,60                        24,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                    25,20                        25,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0                26,40                   27,00                     0,60                         6,60
1           App_1               5              25,40              32,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                    26,60                        27,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                    28,60                        29,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                    30,20                        30,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0                31,40                   32,00                     0,60                         6,60
1           App_1               6              30,40              37,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                    31,60                        32,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                    33,60                        34,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                    35,20                        35,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0                36,40                   37,00                     0,60                         6,60
1           App_1               7              35,40              42,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                    36,60                        37,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                    38,60                        39,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                    40,20                        40,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0                41,40                   42,00                     0,60                         6,60
1           App_1               8              40,40              47,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                    41,60                        42,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                    43,60                        44,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                    45,20                        45,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0                46,40                   47,00                     0,60                         6,60
1           App_1               9              45,40              52,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                    46,60                        47,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                    48,60                        49,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                    50,20                        50,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0                51,40                   52,00                     0,60                         6,60
1           App_1              10              50,40              57,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                    51,60                        52,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                    53,60                        54,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                    55,20                        55,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0                56,40                   57,00                     0,60                         6,60
1           App_1              11              55,40              62,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                    56,60                        57,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                    58,60                        59,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                    60,20                        60,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0                61,40                   62,00                     0,60                         6,60
1           App_1              12              60,40              67,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                    61,60                        62,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                    63,60                        64,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                    65,20                        65,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0                66,40                   67,00                     0,60                         6,60
1           App_1              13              65,40              72,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                    66,60                        67,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                    68,60                        69,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                    70,20                        70,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0                71,40                   72,00                     0,60                         6,60
1           App_1              14              70,40              77,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                    71,60                        72,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                    73,60                        74,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                    75,20                        75,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0                76,40                   77,00                     0,60                         6,60
1           App_1              15              75,40              82,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                    76,60                        77,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                    78,60                        79,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                    80,20                        80,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0                81,40                   82,00                     0,60                         6,60
1           App_1              16              80,40              87,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                    81,60                        82,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                    83,60                        84,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                    85,20                        85,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0                86,40                   87,00                     0,60                         6,60
1           App_1              17              85,40              92,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                    86,60                        87,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                    88,60                        89,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                    90,20                        90,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0                91,40                   92,00                     0,60                         6,60
1           App_1              18              90,40              97,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                    91,60                        92,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                    93,60                        94,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                    95,20                        95,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0                96,40                   97,00                     0,60                         6,60
1           App_1              19              95,40             102,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                    96,60                        97,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                    98,60                        99,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   100,20                       100,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               101,40                  102,00                     0,60                         6,60
1           App_1              20             100,40             107,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   101,60                       102,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   103,60                       104,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   105,20                       105,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               106,40                  107,00                     0,60                         6,60
1           App_1              21             105,40             112,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   106,60                       107,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   108,60                       109,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   110,20                       110,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               111,40                  112,00                     0,60                         6,60
1           App_1              22             110,40             117,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   111,60                       112,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   113,60                       114,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   115,20                       115,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               116,40                  117,00                     0,60                         6,60
1           App_1              23             115,40             122,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   116,60                       117,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   118,60                       119,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   120,20                       120,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               121,40                  122,00                     0,60                         6,60
1           App_1              24             120,40             127,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   121,60                       122,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   123,60                       124,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   125,20                       125,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               126,40                  127,00                     0,60                         6,60
1           App_1              25             125,40             132,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   126,60                       127,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   128,60                       129,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   130,20                       130,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               131,40                  132,00                     0,60                         6,60
1           App_1              26             130,40             137,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   131,60                       132,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   133,60                       134,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   135,20                       135,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               136,40                  137,00                     0,60                         6,60
1           App_1              27             135,40             142,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   136,60                       137,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   138,60                       139,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   140,20                       140,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               141,40                  142,00                     0,60                         6,60
1           App_1              28             140,40             147,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   141,60                       142,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   143,60                       144,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   145,20                       145,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               146,40                  147,00                     0,60                         6,60
1           App_1              29             145,40             152,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   146,60                       147,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   148,60                       149,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   150,20                       150,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               151,40                  152,00                     0,60                         6,60
1           App_1              30             150,40             157,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   151,60                       152,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   153,60                       154,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   155,20                       155,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               156,40                  157,00                     0,60                         6,60
1           App_1              31             155,40             162,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   156,60                       157,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   158,60                       159,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   160,20                       160,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               161,40                  162,00                     0,60                         6,60
1           App_1              32             160,40             167,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   161,60                       162,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   163,60                       164,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   165,20                       165,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               166,40                  167,00                     0,60                         6,60
1           App_1              33             165,40             172,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   166,60                       167,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   168,60                       169,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   170,20                       170,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               171,40                  172,00                     0,60                         6,60
1           App_1              34             170,40             177,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   171,60                       172,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   173,60                       174,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   175,20                       175,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               176,40                  177,00                     0,60                         6,60
1           App_1              35             175,40             182,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   176,60                       177,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   178,60                       179,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   180,20                       180,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               181,40                  182,00                     0,60                         6,60
1           App_1              36             180,40             187,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   181,60                       182,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   183,60                       184,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   185,20                       185,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               186,40                  187,00                     0,60                         6,60
1           App_1              37             185,40             192,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   186,60                       187,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   188,60                       189,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   190,20                       190,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               191,40                  192,00                     0,60                         6,60
1           App_1              38             190,40             197,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   191,60                       192,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   193,60                       194,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   195,20                       195,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               196,40                  197,00                     0,60                         6,60
1           App_1              39             195,40             202,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   196,60                       197,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   198,60                       199,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   200,20                       200,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               201,40                  202,00                     0,60                         6,60
1           App_1              40             200,40             207,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   201,60                       202,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   203,60                       204,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   205,20                       205,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               206,40                  207,00                     0,60                         6,60
1           App_1              41             205,40             212,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   206,60                       207,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   208,60                       209,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   210,20                       210,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               211,40                  212,00                     0,60                         6,60
1           App_1              42             210,40             217,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   211,60                       212,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   213,60                       214,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   215,20                       215,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               216,40                  217,00                     0,60                         6,60
1           App_1              43             215,40             222,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   216,60                       217,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   218,60                       219,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   220,20                       220,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               221,40                  222,00                     0,60                         6,60
1           App_1              44             220,40             227,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   221,60                       222,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   223,60                       224,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   225,20                       225,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               226,40                  227,00                     0,60                         6,60
1           App_1              45             225,40             232,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   226,60                       227,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   228,60                       229,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   230,20                       230,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               231,40                  232,00                     0,60                         6,60
1           App_1              46             230,40             237,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   231,60                       232,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   233,60                       234,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   235,20                       235,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               236,40                  237,00                     0,60                         6,60
1           App_1              47             235,40             242,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   236,60                       237,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   238,60                       239,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   240,20                       240,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               241,40                  242,00                     0,60                         6,60
1           App_1              48             240,40             247,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   241,60                       242,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   243,60                       244,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   245,20                       245,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               246,40                  247,00                     0,60                         6,60
1           App_1              49             245,40             252,00         temperature_1          MEL_1 (Edge_1)                   120                               1,20                            250.0                   246,60                       247,60                            1,00               MEL_2_1 (Edge_2)                100                       1,00                   200.0                   248,60                       249,40                            0,80                      MEL_3_1 (Edge_3)                  80                       0,80                   150.0                   250,20                       250,80                            0,60                   VM_1 (Cloud_1)                 60                       0,60                   150.0               251,40                  252,00                     0,60                         6,60

=========================== Osmesis Overall Apps Results ========================
App_Name    IoTDeviceDrained      IoTDeviceBatteryConsumption        StartTime        EndTime      SimluationTime       appTotalRunningTmie
App_1              No                         0,10                    0,400           252,000         251,600                251,600

========== Host Power Consumption ===========
Cloud_1: host1: 9.47800037611111
Cloud_1: host2: 9.47800037611111
========== Switch Power Consumption ===========
Cloud_1: dc1_gateway: 0.5610499999999957
Cloud_1: core1: 0.5610499999999957
Cloud_1: core2: 0.0
Cloud_1: core3: 0.0
Cloud_1: core4: 0.0
Cloud_1: aggregate1: 0.5610499999999957
Cloud_1: aggregate2: 0.0
Cloud_1: aggregate3: 0.0
Cloud_1: aggregate4: 0.0
Cloud_1: aggregate5: 0.0
Cloud_1: aggregate6: 0.0
Cloud_1: aggregate7: 0.0
Cloud_1: aggregate8: 0.0
Cloud_1: edge1: 0.5610499999999957
Cloud_1: edge2: 0.0
Cloud_1: edge3: 0.0
Cloud_1: edge4: 0.0
Cloud_1: edge5: 0.0
Cloud_1: edge6: 0.0
Cloud_1: edge7: 0.0
Cloud_1: edge8: 0.0
========== Total Power Consumption ===========
Host energy consumed: 18.95600075222222
Switch energy consumed: 2.244199999999983
Total energy consumed: 21.2002007522222

========== Host Power Consumption ===========
Edge_1: edgeDevice_1: 8.4640152665625
Edge_1: edgeDevice_2: 8.4640152665625
========== Switch Power Consumption ===========
Edge_1: edge1_gateway: 0.9350833333333329
Edge_1: core1: 0.9350833333333329
Edge_1: core2: 0.0
Edge_1: edge1: 0.9350833333333329
Edge_1: edge2: 0.0
Edge_1: edge3: 0.0
Edge_1: edge4: 0.0
Edge_1: edge5: 0.0
========== Total Power Consumption ===========
Host energy consumed: 16.928030533125
Switch energy consumed: 2.8052499999999987
Total energy consumed: 19.733280533124997

========== Host Power Consumption ===========
Edge_2: edgeDevice_2_1: 8.460655197118056
Edge_2: edgeDevice_2_2: 8.460655197118056
========== Switch Power Consumption ===========
Edge_2: edge2_gateway: 1.6831593508333251
Edge_2: edge2_core1: 1.6831593508333251
Edge_2: edge2_core2: 0.0
Edge_2: edge2_edge1: 1.6831593508333251
Edge_2: edge2_edge2: 0.0
Edge_2: edge2_edge3: 0.0
Edge_2: edge2_edge4: 0.0
Edge_2: edge2_edge5: 0.0
========== Total Power Consumption ===========
Host energy consumed: 16.921310394236112
Switch energy consumed: 5.049478052499976
Total energy consumed: 21.970788446736087

========== Host Power Consumption ===========
Edge_3: edgeDevice_3_1: 8.45729512767361
Edge_3: edgeDevice_3_2: 8.45729512767361
========== Switch Power Consumption ===========
Edge_3: edge3_gateway: 1.309126017499989
Edge_3: edge3_core1: 1.309126017499989
Edge_3: edge3_core2: 0.0
Edge_3: edge3_edge1: 1.309126017499989
Edge_3: edge3_edge2: 0.0
Edge_3: edge3_edge3: 0.0
Edge_3: edge3_edge4: 0.0
Edge_3: edge3_edge5: 0.0
========== Total Power Consumption ===========
Host energy consumed: 16.91459025534722
Switch energy consumed: 3.927378052499967
Total energy consumed: 20.84196830784719


========== Switch Power Consumption ===========
wan_sdn: sdwan_router_1: 1.6831593508333251
wan_sdn: sdwan_router_2: 1.6831593508333251
wan_sdn: sdwan_router_3: 1.309126017499989
wan_sdn: sdwan_router_4: 0.5610499999999957
wan_sdn: sdwan_router_5: 0.0
wan_sdn: sdwan_router_6: 0.5610499999999957
wan_sdn: dc1_gateway: 0.5610499999999957
wan_sdn: edge1_gateway: 0.9350833333333329
wan_sdn: edge2_gateway: 1.6831593508333251
wan_sdn: edge3_gateway: 1.309126017499989
========== Total Power Consumption ===========
Host energy consumed: 0.0
Switch energy consumed: 10.285963420833273
Total energy consumed: 10.285963420833273

Simulation Finished!
